# BudgetMaster Pro

Une application moderne de gestion budgétaire, modulaire, ergonomique et extensible.

## Features
- Dashboard interactif (avec graphiques)
- Transactions glisser-déposer (drag & drop)
- Budgets, récurrents, analyses
- Undo/Redo, mode sombre, onboarding interactif
- 100% Vanilla JS + Tailwind + Chart.js + Sortable.js

## Démarrage

```bash
git clone <lien de ton repo>
cd app-budget
npx serve .
# ou python3 -m http.server


git clone https://github.com/philideryck/app-budget.git
cd app-budget
npx serve .
# ou python3 -m http.server

git add .
git commit -m "app-budget - base app"
git push



cd /chemin/vers/ton/projet




